"xbacklight -inc 10"
    m:0x0 + c:233
    XF86MonBrightnessUp

"xbacklight -dec 10"
    m:0x0 + c:232
    XF86MonBrightnessDown

"trackpad-toggle.sh"
    m:0x0 + c:107
    Print

"amixer set Master toggle"
    m:0x0 + c:121
    XF86AudioMute

"amixer set Master 5%-"
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer set Master 5%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume

"switch_kb_layout.sh"
    m:0x0 + c:179
    XF86Tools

"xdotool click 3"
    End

"xdotool click 1"
    Super_L

"screengrab --region"
    m:0x4 + c:107
    Control + Print
