Config { font = "xft:DejaVu Sans Mono:pixelsize=11:antialias=true:hinting=true"
       , borderColor = "black"
       , border = TopB
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       , lowerOnStart = False
       , hideOnStart = False
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","3","-H","50"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
    		        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% }{%date%"
       }
